[00:31.11] I go to sleep at nine o'clock
[00:33.75] This bitch stays up all night but
[00:37.59] I see through you
[00:40.84] I took a nap right on my glasses
[00:43.60] And now they're fucked up
[00:47.35] Again
[00:49.85] 
[00:52.47] Cuz I don't wanna go home
[00:56.41] Cuz driving scares me
[01:01.88] And I don't wanna go home
[01:06.27] Ventura scares me
[01:08.50] Ventura scares me
[01:17.00] 
[01:19.22] I hear about your past few nights
[01:21.81] Smoking weed and starting fights but
[01:25.32] I see through you
[01:28.99] You'd probably think I stay at home
[01:31.56] Eating popcorn playing blacks ops
[01:34.92] Well you're right and I am
[01:37.64] Right now
[01:42.14] 
[01:40.05] Cuz you know you can't get home
[01:44.51] Well tough shit I'm in bed
[01:49.61] And you know you can't get home
[01:54.54] You bought some juul pods,
[01:56.70] Too broke for uber