[00:00.55] Check it out, yo
[00:08.55] 
[00:00.82] I be like yiggy, yes y'all, doctor on call
[00:05.92] I'll rock 'til my name in graffiti on the wall
[00:09.38] Got flow like the rappers in Great George
[00:10.89] Got weed? I got blunt, My name Jamal
[00:28.89] 
[00:12.50] I pause, flick the ash from my L
[00:13.83] I pause like Run and Jason Mizell
[00:15.16] The emcee is me, host for the night
[00:17.16] Papa Doc, only thing I don't choke on the mic
[00:39.66] 
[00:18.89] I choke a bitch out and my gwap ain't correct
[00:19.92] Then with my giant hancock, I'll get the cheque
[00:23.48] I love trucks but drop-tops is the best
[00:28.08] From the Beemers, Benz, now Rolex, watch me
[00:49.58] 
[00:28.96] Ha ha, she like red so cool
[00:30.23] Any nigga after me, it's a deja vu
[00:31.13] Doc stay in the paint like A.I. shoes
[00:32.34] Just watch how a one tonner made a move, dig it
[00:55.84] 
[00:33.67] Hop in my truck and roll up the window
[00:35.05] Ayo, you know what you in for
[00:36.09] Once we turn the corner, light up the endo
[00:37.48] Ayo, ayo, ayo
[00:43.98] 
[00:37.53] Oh yes, she with me gettin' low like a limbo
[00:38.96] Roll with Gs and we'll show you how to get dough
[00:40.50] Third degree, let it burn with my kinfolk
[00:42.67] Ayo, ayo, ayo
[00:49.17] 
[00:42.78] Who these corner store rappers slingin' cracks in my hall?
[00:44.41] Mama's in the kitchen cookin' cat, rat and dog
[00:46.47] Me, I want a lil' somethin', y'all could have it all
[00:48.20] I tryna walk before I crawl and move this package in my draws
[01:18.70] 
[00:50.15] That's why I push the pedal to the muh'fuckin' floor
[00:51.14] With ten per cent method, only plug somethin' poor
[00:53.65] And still I keep it funky like four plus one more
[00:56.07] Get this money like 'In God We Trust', trust your boy
[01:22.57] 
[00:58.97] It's a given, livin' this life it was written
[01:02.64] Especially for me, I'm what the recipe is missing
[01:05.08] Blow my piff in the air, key the ignition
[01:07.67] Then get to lane switchin', pluckin' ashes off the clip and
[01:37.17] 
[01:09.88] Mammy wanna ride and play the Bonnie to my Clyde
[01:12.13] If anybody try to 'Kill Bill', it'll probably be the bride
[01:18.83] Like all jokes aside, I'm serious with mine
[01:21.78] And now I'm on this grind like Method Man in his prime
[01:48.78] 
[01:27.26] Now hop in my truck and roll up the window
[01:29.12] Ayo, you know what you in for
[01:30.37] Once we turn the corner, light up the endo
[01:32.82] Ayo, ayo, ayo
[01:39.32] 
[01:32.96] Oh yes, she with me gettin' low like a limbo
[01:34.90] Roll with Gs and we'll show you how to get dough
[01:36.17] Third degree, let it burn with my kinfolk
[01:37.23] Ayo, ayo, ayo
[01:43.73] 
[01:37.26] Yo, I got my swagger on and I feel great
[01:39.26] Funk Doc be in the hood like Enfamil cases
[01:41.21] I network on MySpace real late
[01:42.19] Hoping my apple make me another Bill Gates
[02:03.19] 
[01:44.13] Around my crib, look how I live
[01:45.22] I'm a slob but crip niggas say I get biz
[01:46.77] Anywhere I did a show women sayin' that I'm
[01:48.02] So amazing
[01:53.02] 
[01:48.43] Yeah, another mic, another night and the day's end
[01:51.14] Another heist, another kite in the state pen
[01:54.13] My state business shit, y'all dudes just break wind
[01:56.89] New York nigga, either you're made mice or made men
[02:22.39] 
[01:59.79] I do the dirt that keep my hand on the work
[02:02.19] I got the other hand up Mona Lisa's skirt
[02:08.46] My aim one since day one stop
[02:10.26] How many shots will it take to make son drop?
[02:32.76] 
[02:12.53] Hop in my truck and roll up the window
[02:13.95] Ayo, you know what you in for
[02:16.15] Once we turn the corner, light up the endo
[02:18.12] Ayo, ayo, ayo
[02:24.62] 
[02:18.27] Oh yes, she with me gettin' low like a limbo
[02:20.88] Roll with Gs and we'll show you how to get dough
[02:25.30] Third degree, let it burn with my kinfolk
[02:29.64] Ayo, ayo, ayo
[02:36.14] 
[02:29.64] Hey, hey, hey, hey, hey, hey, hey, hey
[02:31.47] Hey, hey, hey, hey, hey, hey, hey, hey