[00:27.42] Yo, when you see smoke in the air
[00:30.66] Two hot boys that put coke in your ear
[00:33.01] Fuck pimp, I wanna get dope of the year
[00:35.61] Til I die and I smoke with a lear
[00:38.38] Boost my career, and bare arms heavy
[00:40.84] What you trynna get, I was there already
[00:43.22] Yeah, I'm a wise ass, take one to know one
[00:45.91] Asshole Academy, yeah I'm the spokesman
[00:48.47] Talk that greasy, on the north TV
[00:51.09] Even pigs love the Boss Hog CD
[00:53.44] What you find hard, I do it easy
[00:56.23] I can see why the next guy wanna be me
[00:58.64] Yeah, I'm a problem, ya'll can't solve 'em
[01:01.27] Straight up bitch like Cartman mama
[01:03.79] Keep a 'brown fox' like the 'ill na na'
[01:06.24] B.O. 2, bitch, we bring the drama
[01:08.92] How the fuck ya'll feeling tonight?
[01:14.65] How the fuck ya'll feeling tonight? For real
[01:18.99] Yup, I think my mind playing tricks on me
[01:21.79] I hold the weight like my name set the smith on me
[01:24.35] It's Meth & Doc, nigga, back on that shit, homey
[01:26.77] Back on the strip, how many women wanna strip for me?
[01:29.48] This nigga spit, don't he? My flow is heavy
[01:31.49] As Katrina when she broke the levy's, real as they get, whoadie
[01:34.48] Ya'll better get to know me, I'm top notch
[01:36.38] Got a thing for the top spot, too hot for you to hold me
[01:39.59] When niggas ugly you gotta cut me a dime
[01:42.07] Little Asian honey is funny, she love me long time
[01:44.35] Get this money, if you don't mind, got money on my mind
[01:46.69] 'Cause I'm hungry, never dummy, the sun forever shine, nigga
[01:49.95] If you rolling with us, then throw your hands up
[01:52.26] We need Bricks and Staten Island to stand up
[01:54.66] Here's your chance, my niggas, go 'head and man up
[01:57.29] Blunt Brothers, see we at a level they can't touch
[02:00.46] How the fuck ya'll feeling tonight?
[02:06.27] How the fuck ya'll feeling tonight? For real
[02:09.64] Yo, Redman (Method Man) back in the building
[02:12.61] (We can ship gold) fuck one million
[02:14.95] (Underground rap) That's what you hearing
[02:17.61] (Middle finger up like fuck ya'll feelings)
[02:20.20] (Yeah, yeah, fuck ya'll feelings)
[02:22.64] That's how it sound when them boys be wheeling
[02:25.44] (Yeah, yeah, fuck ya'll feelings)
[02:27.65] (Niggas can't eat, then it's back to robbing and stealing)
[02:30.58] Give it up, nigga!