[00:13.22] OK
[00:13.84] I'mma try it out
[00:15.78] I'mma try it out
[00:16.64] OK
[00:17.38] I'mma try it out
[00:18.74] I'mma try it out
[00:20.05] OK
[00:20.59] I'mma try it out
[00:22.09] I'mma try it out
[00:30.09] 
[00:23.45] OK
[00:24.45] 
[00:24.04] I'mma try it out
[00:32.04] 
[00:25.51] I'mma try it out
[00:33.51] 
[00:26.83] OKAY
[00:28.83] 
[00:27.66] Bullshit, I can't loose
[00:39.16] 
[00:29.05] Bullshit bullshit
[00:37.55] 
[00:30.55] I can't loose
[00:31.80] Bullshit bullshit
[00:40.30] 
[00:33.66] I can't loose
[00:35.40] Bullshit bullshit
[00:36.99] I can't loose
[00:43.49] 
[00:38.76] Bullshit bullshit
[00:40.58] Yeah!
[00:43.08] 
[00:47.27] Yeah!
[00:49.77] 
[00:54.02] OK
[00:55.02] 
[01:01.12] Yeah!
[01:03.62] 
[01:06.88] I'mma try it out (OK)
[01:17.38] 
[01:14.96] Yeah!
[01:17.46] 
[01:21.64] I can't loose
[01:23.26] Bullshit, Bulshitt
[01:25.01] I can't loose
[01:26.76] Bullshit, Bullshit
[01:28.48] I can't loose
[01:30.36] Bullshit, Bullshit
[01:31.95] I can't loose
[01:33.73] Bullshit, Bullshit
[01:35.44] I can't loose
[01:37.00] Bullshit, Bullshit
[01:38.78] I can't loose
[01:40.44] Bullshit, Bullshit
[01:42.19] I can't loose
[01:44.13] Bullshit, Bullshit
[01:45.58] I can't loose
[01:47.31] Bullshit, Bullshit
[01:49.06] (I can't loose)
[01:50.85] (Bullshit, Bullshit)
[01:52.66] (I can't loose)
[01:54.12] (Bullshit, Bullshit)
[01:55.85] (I can't loose)
[01:57.63] (Bullshit, Bullshit)
[01:59.22] (I can't loose)
[02:01.14] (Bullshit, Bullshit)
[02:02.80] (I can't loose)
[02:04.40] (Bullshit, Bullshit)
[02:06.21] (I can't loose)
[02:07.92] (Bullshit, Bullshit)
[02:09.63] (I can't loose)
[02:11.29] (Bullshit, Bullshit)
[02:12.98] (I can't loose)
[02:14.97] (Bullshit, Bullshit)
[02:16.86] (I can't loose)
[02:18.20] (Bullshit, Bullshit)
[02:19.73] (I can't loose)
[02:20.84] I'm Try It out (I can't loose)
[02:22.46] I'mma Try It out (Bullshit, Bullshit)
[02:23.99] I'mma Try It out
[02:25.68] I'mma Try It out
[02:27.20] I'mma Try It out
[02:29.00] I'mma Try It out
[02:30.86] I'mma Try It out
[02:32.44] I'mma Try It out
[02:34.09] I'mma Try It out
[02:35.79] I'mma Try It out
[02:37.53] I'mma Try It out
[02:39.30] I'mma Try It out
[02:41.06] I'mma Try It out
[02:42.79] I'mma Try It out
[02:43.97] OK!
[02:45.47] 
[02:56.69] I'mma Try It out
[02:57.64] OK!
[02:59.14] 
[03:10.10] I'mma Try It out